<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 100%;
  margin:10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 10px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: left;
  background-color: #f1f1f1;
}
.button {
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #4287f5;} /* Green */
.button2 {background-color: #f21f4d;} /* Blue */
</style>
</head>
<body>

<h2 text-align="center">NGO admin page</h2>
<p>Existing events</p>
<div class="row">
  <div class="column">
    <div class="card">
      {% for event in allevents %}
              <h3>{{ event.name }}</h3>
              <p>{{ event.description }}</p><br>
              <p>Location: {{event.location}}</p><br>
              <p>date: {{event.date}}</p>
	    {% endfor %}
      <button class="button button1">Edit</button>
      <button class="button button2">Delete</button>

    </div>
  </div>
</div>

</body>
</html>
